<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="405dp"
        android:layout_height="553dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textCocktailBase"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Base:"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/textCocktailBase1"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCocktailName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCocktailBase4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Rum"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCocktail4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCocktailName4"
            app:layout_constraintTop_toBottomOf="@+id/textCocktailBase3" />

        <TextView
            android:id="@+id/textCocktailName4"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="drink 4"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textCocktailBase4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCocktailName3" />

        <Button
            android:id="@+id/btnCocktail4"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Choose"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCocktailBase4"
            app:layout_constraintTop_toBottomOf="@+id/btnCocktail3" />

        <TextView
            android:id="@+id/textCocktailName3"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="drink 3"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/textCocktailName4"
            app:layout_constraintEnd_toStartOf="@+id/textCocktailBase3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCocktailName2" />

        <Button
            android:id="@+id/btnCocktail3"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Choose"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnCocktail4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCocktailBase3"
            app:layout_constraintTop_toBottomOf="@+id/btnCocktail2" />

        <TextView
            android:id="@+id/textCocktailBase3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Rum"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textCocktailBase4"
            app:layout_constraintEnd_toStartOf="@+id/btnCocktail3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCocktailName3"
            app:layout_constraintTop_toBottomOf="@+id/textCocktailBase2" />

        <Button
            android:id="@+id/btnCocktail2"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Choose"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnCocktail3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCocktailBase2"
            app:layout_constraintTop_toBottomOf="@+id/btnCocktail1" />

        <TextView
            android:id="@+id/textCocktailName2"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="drink 2"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textCocktailName3"
            app:layout_constraintEnd_toStartOf="@+id/textCocktailBase2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCocktailName1" />

        <TextView
            android:id="@+id/textCocktailBase2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Whisky"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/textCocktailBase3"
            app:layout_constraintEnd_toStartOf="@+id/btnCocktail2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCocktailName2"
            app:layout_constraintTop_toBottomOf="@+id/textCocktailBase1" />

        <TextView
            android:id="@+id/textCocktailName"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:text="Cocktail:"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/textCocktailName1"
            app:layout_constraintEnd_toStartOf="@+id/textCocktailBase"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textCocktailBase1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Rum"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/textCocktailBase2"
            app:layout_constraintEnd_toStartOf="@+id/btnCocktail1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCocktailName1"
            app:layout_constraintTop_toBottomOf="@+id/textCocktailBase" />

        <TextView
            android:id="@+id/textCocktailName1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="drink 1"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textCocktailName2"
            app:layout_constraintEnd_toStartOf="@+id/textCocktailBase1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCocktailName" />

        <Button
            android:id="@+id/btnCocktail1"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Choose"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnCocktail2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCocktailBase1"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="140dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCocktail1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textCocktailBase"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>